<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de vida digital</title>
</head>
<body>
	<header>
		<svg width="70" height=70" viewBox="0 0 70 70">
			<image xlink:href="img/logo.svg" width="80px" height="80px"></image>
		</svg>
		<h1>Hoja de Vida</h1>
		<h2>Fernando Bustos</h2>
		<a href="index.html">Inicio</a> |
		<a href="educacion.html">Educación</a> |
		<a href="experiencia.html">Experiencia</a>
	</header>
	<h3>Experiencia:</h3>
	<strong>Video: Romance anónimo</strong>
	<br>
		<video src="media/romance.mp4" controls poster="img/guitarra.jpg" width="500"></video>
	<p><strong>Audio: Romance anónimo</strong></p>
	<audio src="media/romance.mp3" controls preload="auto"></audio>
	<footer>
		<strong>@Derechos Reservados</strong>
		</br><strong>e-mail:</strong> fherbus@hotmail.com
		</br><strong>Teléfono:</strong> 0988236278
		</br><strong>Cayambe - Ecuador
	</footer>
</body>
</html>
